# diatomas

./: .gitignore  README.md  antjar.xml  build.xml  diatomas  license.txt  readme.txt  required packages.txt
blender/: .gitignore  README.md  aom.py  aom_side.py  aom_sidedriver.py  aomdriver.py  as.py  as_nofil.py  asdriver.py  asdriver_nofil.py  ecoli.py  ecolidriver.py  readme.txt  render.py  rendermonitor.py
matlab/: .gitignore  BallArray.m  CalculateMass.m  CheckOverlap.m  Compare.m  CreateSave.m  DistDist.m  Draw.m  Draw.m~  DrawAll.m  Expand.m  Import.m  MinVolEllipse.m  README.md  README.txt  Render.m  Render.m~  RenderBuildPov.m  RenderCalcRight.m  RenderFun.m  RenderMonitor.m  RenderMovie.m  RenderMovieFromPaper.m  RenderPaper.m  RenderSketch.m  RenderUnmark.m  Rrodvar.m  Rsphere.m  arodfixed.m  dimensions.m  fitArea.m  height.m  nrodvar.m  nsphere.m  orientation.m  rodcompression.m  runFitArea.m  runHeight.m  runOrientation.m  runStackDetect.m
pov/: BS7_3D.pov  BS7_lateral_3D.pov  BS7_persp_3D.pov  BS7_top_3D.pov  BS7new_lateral_3D.pov  BS7new_persp_3D.pov  newer_persp_3D.pov  tomas_persp_3D.pov  tomas_persp_3D_java.pov
src/: .gitignore
src/NR/: Common.java  Matrix.java  NRmatrix.java  NRvector.java  Odeint.java  Output.java  StepperBase.java  StepperDopr853.java  Vector.java  Vector3d.java  feval.java
src/backbone/: Assistant.java  Interface.java  Run.java  RunAS.java  RunComsol.java  RunEcoli.java  WithComsol.java  WithoutComsol.java  setting.java
src/cell/: CAnchorGlideSpring.java  CAnchorSpring.java  CBall.java  CCell.java  CFilSpring.java  CModel.java  CRodSpring.java  CSpring.java  CStickSpring.java  Common.java  Interface.java  LinuxInteractor.java  RelaxationODE.java  Run.java  Vector.java  Vector3d.java  main.java  rand.java  setting.java
src/comsol/: Comsol.java  Server.java
src/ericson/: Common.java  DetectCollision.java  ReturnObject.java
src/ibm/: AnchorSpring.java  Ball.java  Cell.java  Common.java  FilSpring.java  Interface.java  Model.java  README.md  RelaxationODE.java  RodSpring.java  Run.java  RunAOM.java  RunAS.java  RunComsol.java  RunEcoli.java  Spring.java  SpringAnchor.java  SpringFil.java  SpringRod.java  SpringStick.java  StickSpring.java  Vector3d.java  readme.txt
src/interactor/: Interactor.java  README.md
src/jmatio/: ByteStorageSupport.java  GenericArrayCreator.java  MLArray.java  MLCell.java  MLChar.java  MLDouble.java  MLEmptyArray.java  MLInt64.java  MLInt8.java  MLNumericArray.java  MLSingle.java  MLSparse.java  MLStructure.java  MLUInt64.java  MLUInt8.java  MatDataTypes.java  MatFileFilter.java  MatFileHeader.java  MatFileReader.java  (+7 more)
(+11 files in other folders)
