<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="compile_with_lib_and_clean" name="Create Runnable Jar for Diatomas">
    <!--define folder properties -->
	<property name="dir.root" value="."/>
	<property name="dir.bin"  value="${dir.root}/bin"/>
	<property name="dir.lib"  value="${dir.root}/lib"/>
	<property name="dir.src"  value="${dir.root}/src"/>
	<property name="dir.temp" value="${dir.root}/build"/>
	<!-- set up targets -->
	<target name="prepare">
		<unzip dest="${dir.temp}">
            <fileset dir="${dir.lib}">
                <include name="**/*.jar" />
            </fileset>    
        </unzip>
	</target>
	<target name="compile">
		<javac srcdir="${dir.src}" destdir="${dir.bin}"/>
	</target>
    <target name="pack_with_lib"  depends="prepare,compile">
        <jar destfile="${dir.root}/diatomas.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ibm.Interface"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.bin}"/>
    	    <fileset dir="${dir.src}" includes="**/*.java"/>
            <zipfileset excludes="META-INF/*.SF" dir="${dir.temp}"/>
        </jar>
    </target>
	
	<target name="pack_without_lib" depends="compile">
		<!--define CLASSPATH based on contents lib directory, based on http://stackoverflow.com/questions/858766/generate-manifest-class-path-from-classpath-in-ant (Qianjigui) -->
		<path id="build.classpath">
		  <fileset dir="${dir.lib}">
		     <include name="*.jar"/>
		  </fileset>
		</path>
		<pathconvert property="manifest.classpath" pathsep=" ">
		  <path refid="build.classpath"/>
		  <mapper>
		    <chainedmapper>
		       <flattenmapper/>
		       <globmapper from="*.jar" to="${dir.lib}/*.jar"/>
		    </chainedmapper>
		  </mapper>
		</pathconvert>
		
        <jar destfile="${dir.root}/diatomas.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ibm.Interface"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
            <fileset dir="${dir.bin}"/>
    	    <fileset dir="${dir.src}" includes="**/*.java"/>
       </jar>
    </target>
	<target name="clean">
		<delete dir="${dir.temp}"/>
	</target>
	<target name="compile_with_lib_and_clean" depends="prepare,pack_with_lib,clean">
	</target>
	<target name="compile_without_lib_and_clean" depends="pack_without_lib,clean">
	</target>
</project>
